<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positon</title>
<style>
    .container{
        display: flex;
    }
    .box{
        height: 200px;
        width: 200px;
        margin: 5px;
        background-color: steelblue;
        border: 1px solid tomato;
    }
    .box-2{
        position: absolute;
       
    }
    .box-3{
        z-index: 1;
    }
    
</style>
</head>
<body>
    <h1>Positon</h1>
    <h3>More positon</h3>
    <section class="container">
        <div class="box box-1">
            <h3>box-1</h3>
        </div>
        <div class="box box-2">
            <h3>box-2</h3>
        </div>
        <div class="box box-3">
            <h3>box-3</h3>
        </div>
        <div class="box box-4">
            <h3>box-4</h3>
        </div>

    </section>
</body>
</html>